*
{
    margin: 0;
    padding: 0
}

body
{
    background-color: #F5CE51;
}


h1
{
    color: #FDF851;
    text-align: center;
    padding: 14px 0;
    background-image: linear-gradient(to right, #367CB9, #4CA8D9);
    font-size: 2rem;
}


#playArea
{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    height: 90vh;
}


#bet >img
{
    height: 150px;
    width: 150px;
    margin: 2% 27%;
}


#bet > section
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin: 7%;
}


#bet > section button
{
    border: 2px solid #E2E2E2;
    background-color: #264A8E;
    color: white;
    border-radius: 50%;
    height: 75px; 
    width: 75px;
    font-weight: bold;
    font-size: 1.4rem;
    margin: 7px;
}


#numbers
{
    background-color: #3276B9;
    padding: 9px;
    height: 55vh;
}


#numbtn
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}


#numbtn > button
{
    background-color: black;
    padding: 5px;
    border: 2px solid #E2E2E2;
    margin: 5px;
    color: #F4D145;
    font-weight: bold;
    font-size: 1.3rem;
}


#clear, #cash
{
    background-color: #C1A93F;
    font-size: 1.3rem;
    font-weight: bold;
    border: 2px solid #E2E2E2;
    padding: 5px;
}

#output
{
    background-image : linear-gradient(to bottom, #E08D37, #F5CE51);
    border: 6px solid #4CA8D9;
    margin: 0 9px;
    padding: 12px 7px;
    height: 52vh;
    font-weight: bold;
    font-size: 1.3rem;
    color: black;
}


.total
{
    font-weight: bold;
    margin: 55% 0 45% 0;
    font-size: 1.3rem;
}


.selected
{
    background-color: black;
    padding: 5px;
    outline: 2px solid red;
    margin: 5px;
    color: #F4D145;
    font-weight: bold;
    font-size: 1.3rem;
}


.selectedBtns
{
    border: 2px solid #E2E2E2;
    background-color: #F4D145;
    color: white;
    border-radius: 50%;
    height: 75px; 
    width: 75px;
    font-weight: bold;
    font-size: 1.4rem;
    margin: 7px;
    outline: 2px solid #1d20d1;
}

#modalContainer
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 30%;
    height: 90%;
    background-color: #3274B9;
    padding: 10px;
    margin: 0 auto;
}

h3
{
    background-color:#E08D37;
    font-size: 1.5rem;
    font-weight:bold;
    width: 30vw;
    padding: 7px 10px 7px 10px; 
    margin: 0 auto;
}

#modalContainer  p
{
    font-size: 1.2rem;
    font-weight:bold;
    color: white;
    padding: 7px 0 7px 5px; 
}

#cashNumbers > button
{
    padding: 7px;
    background-color: #E2E2E2;
    border: none;
}

#totalRead
{
    text-align: left;
    color:white;
}

#cashNumbers > button:nth-child(12)
{
    background-color: rgb(197, 103, 103);
}

#cashNumbers
{
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    column-gap: 4px;
    row-gap: 4px;
}

#confirm, #close
{
    background-color: #f7cb0a;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    padding: 3px;
    border: none;
    margin: 15px 7px;
}

input[type = text]
{
    background-color: #285E94;
    border-top: 1px solid #0b1f33;
    padding: 5px;
    margin: 9px;
    color: white;
    text-align:right;
    grid-column-start: 2;

}

#col-1
{
    display:grid;
    grid-template-columns: 1fr 2fr;
}

label
{
    color: white;
    margin: 7px 10px
}

.modal
{
    background-color: #ccd827ab;
    width: 100%;
    height: 100vh;
    position:absolute;
    top: 0;
    bottom: 0;
    display:grid;
    grid-template-columns: 1fr;
    align-content: center;
}

.hide
{
    display: none;
}